<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Портфолио — Тимур</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/906/906334.png">
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<header>
  <nav class="navbar">
    <a href="#home" class="nav-link active">Главная</a>
    <a href="#skills" class="nav-link">Навыки</a>
    <a href="#education" class="nav-link">Образование</a>
    <a href="#achievements" class="nav-link">Достижения</a>
    <a href="#projects" class="nav-link">Проекты</a>
    <a href="#contacts" class="nav-link">Контакты</a>
  </nav>
</header>

<main>

<!-- главная -->
<section id="home" class="hero">
  <div class="hero-text">
    <h1>Привет, я Тимур </h1>
    <p>Я начинающий разработчик, изучаю программирование и создаю свои проекты.</p>
    <p>Интересуюсь разработкой приложений, играми и веб-технологиями.</p>
    
    <h3 class="typing">Студент | C++/GO Developer</h3>

    <a href="#contacts" class="btn">Связаться со мной</a>
  </div>

  <img class="avatar"
    src="https://i.pinimg.com/736x/fa/5e/1e/fa5e1e7bf338afad527ed0f339b79473.jpg"
    alt="Аватар разработчика">
</section>

<!-- Навыки -->
<section id="skills">
  <h2>Навыки</h2>

  <h3>Hard Skills</h3>

  <div class="skill">
    <span>GoLang</span>
    <div class="bar"><div style="width:65%"></div></div>
  </div>

  <div class="skill">
    <span>Java</span>
    <div class="bar"><div style="width:40%"></div></div>
  </div>

  <div class="skill">
    <span>C++</span>
    <div class="bar"><div style="width:50%"></div></div>
  </div>

  <h3>Инструменты</h3>
  <ul>
    <li>Git</li>
    <li>MySQL</li>
    <li>Qt</li>
    <li>Linux</li>
  </ul>

  <h3>Soft Skills</h3>
  <ul>
    <li>Командная работа</li>
    <li>Коммуникабельность</li>
    <li>Критическое мышление</li>
  </ul>

  <h3>Языки</h3>
  <ul>
    <li>Английский - B2</li>
    <li>Казахский - родной</li>
    <li>Японский - N3</li>
  </ul>
</section>

<!-- Образование -->
<section id="education">
  <h2>Образование</h2>

  <div class="timeline">

    <article>
      <h4>ToU</h4>
      <p>Разработка ПО</p>
      <span>2023 - 2027</span>
      <p>Изучение C++, GoLang</p>
    </article>

    <article>
      <h4>Школа</h4>
      <p>Общее образование</p>
      <span>2012 — 2023</span>
      <p>Участие в олимпиадах по информатике.</p>
    </article>

  </div>
</section>

<!-- Достижения -->
<section id="achievements">
  <h2>Достижения</h2>

  <div class="cards">

    <div class="card">
      <h4>Хакатон</h4>
      <p>2023</p>
      <p>Участие в командной разработке проекта.</p>
    </div>

    <div class="card">
      <h4>Сертификат Python</h4>
      <p>2024</p>
      <p>Онлайн-курс по Python.</p>
    </div>

    <div class="card">
      <h4>Олимпиада</h4>
      <p>2023</p>
      <p>Городоская олимпиада по программированию.</p>
    </div>

    <div class="card">
      <h4>Работа преподавателем</h4>
      <p>2025-2026</p>
      <p>Международная компания STEP IT Academy</p>
    </div>

  </div>
</section>

<!-- Проекты -->
<section id="projects">
  <h2>Проекты</h2>

  <div class="cards">

    <div class="project-card">
      <h4>ToDo App</h4>
      <p>Приложение для задач с сохранением данных.</p>
      <p>Технологии: HTML, CSS, JS</p>
    </div>

    <div class="project-card">
      <h4>Проект по контролю качества интернет покрытия</h4>
      <p>Приложения проверки качества интернет соединения</p>
      <p>Технологии: С, С#, FastAPI</p>
    </div>

  </div>
</section>

<!-- Контакты  -->
<section id="contacts">
  <h2>Контакты</h2>

  <form id="contactForm">
    <input type="text" placeholder="Имя" required>
    <input type="email" placeholder="Email" required>
    <textarea placeholder="Сообщение" required></textarea>
    <button type="submit">Отправить</button>
  </form>
  </div>
</section>

</main>

<footer>
  <p>© 2026 Тимур</p>
</footer>

<script src="script.js"></script>
</body>
</html>
